{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StreamGoApplication<StreamGo-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.StreamGo.StreamGoApplication",
            "projectName": "StreamGo-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}